<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>3d Juegos</title>
</head>
<body>
    <header>
        <section class="flexh">
            <article>
                <img src="img/3djuegos.png">
            </article>
            <form>
                <input type="text" name="Buscar" id="Buscar">
                <input type="submit" value="Buscar">
            </form>
        </section>
       <section>
            <nav>
                <a href="http://" target="_blank">Portada </a>|
                <a href="http://" target="_blank">Noticias </a>|
                <a href="http://" target="_blank">Novedades </a>|
                <a href="http://" target="_blank">Análisis </a>|
                <a href="http://" target="_blank">Avances </a>|
                <a href="http://" target="_blank">Vídeos </a>|
                <a href="http://" target="_blank">Imágenes </a>|
                <a href="http://" target="_blank">Especiales </a>|
                <a href="http://" target="_blank">Trucos y guías </a>|
                <a href="http://" target="_blank">Juegos por género </a>|
                <a href="http://" target="_blank">Top100 </a>|
                <a href="http://" target="_blank">Tienda </a>
            </nav>
       </section>
    </header>
    <main>
        <aside id="texto">
            <h1>Mass Effect 3</h1>
            <h4>El veredicto final</h4>
            <p>La epopeya del Comandante 
                Shepard se somete a vuestro 
                "veredicto Final". ¿Ha estado a
                la altura de lo que esperabais?
            </p>
        </aside>
        <h2 id="titulo">Noticias destacadas</h2>
        <article id="noticia1">
            <img src="img/foto_1.jpg">
            <span>F1 2012 se pondrá a la venta en septiembre de 2012</span>
        </article>
        <article id="noticia2">
            <img src="img/foto_2.jpg">
            <span>SEGA podría tener terminada una versión HD del Shenmmue original desde hace un año</span>
        </article>
        <article id="noticia3">
            <img src="img/foto_3.jpg">
            <span>STALKER 2 sigue en desarrollo, aunque todavía no cuenta con fecha de lanzamiento</span>
        </article>
        <article id="noticia4">
            <img src="img/foto_4.jpg">
            <span>CryTek anuncia que Homefront 2 "hará mucho ruido cuando salga a la venta"</span>
        </article>
        <article id="noticia5">
            <img src="img/foto_5.jpg">
            <span>Microsoft aclara que no mostrarán la sucesora de Xbox 360 en el E3</span>
        </article>
    </main>
    <footer>
        <p>3DJUEGOS S.L. 2005-2012. TODOS LOS DERECHOS RESERVADOS. SOBRE 3DJUEGOS | INFORMACIÓN LEGAL</p>
        <article class="footerimg">
            <img src="img/facebook-icon.png">
            <img src="img/twitter-icon.png">
            <img src="img/rss-icon.png">
        </article>
    </footer>
</body>
</html>